<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/idtxtlevel"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:text="Choose Level"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/idBtn0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/idBtn0"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:text="Level0"
        app:layout_constraintBottom_toTopOf="@+id/idBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idBtn2"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_marginBottom="220dp"
        android:text="Level2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idBtn1"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:text="Level1"
        app:layout_constraintBottom_toTopOf="@+id/idBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>